Algoritmo "Cadastro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2022

Var
// Seção de Declarações das variáveis 
Nome: caractere
Idade: inteiro
Altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("digite seu nome ")
Leia (Nome)
Escreva ("digite sua idade ")
Leia (Idade)
Escreva ("digite sua altura ")
Leia (Altura)

Escreva ("Seu nome é ", Nome,"Sua idade é ", Idade,"Sua altura é ", Altura)

Fimalgoritmo