Algoritmo "CADASTROS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2022
Var
// Seção de Declarações das variáveis 
Nome1: caractere
Altura1: real
Nome2: caractere
Altura2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("digite nome 1 ")
Leia (Nome1)
Escreval ("digite altura 1 ")
Leia (Altura1)
Escreval ("digite nome 2 ")
Leia (Nome2)
Escreval ("digite altura 2 ")
Leia (Altura2)

Escreval ("Seu nome é ", Nome1, "Sua altura é ", Altura1)
Escreval ("Seu nome é ", Nome2, "Sua altura é ", Altura2)

Fimalgoritmo